<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="sdsd sddddds dsdsd dsdsdsd dddds ssss sddsd asasas" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@+id/product_description"
                android:layout_above="@id/product_prices" />

            <LinearLayout
                android:id="@+id/product_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_above="@+id/product_detail_button"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_price_original"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:text="R$ 120,00" />

                    <TextView
                        android:id="@+id/product_price_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:text="R$ 90,00" />

                    <TextView
                        android:id="@+id/product_price_parcel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 x R$ 30,00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Lavin" />

                    <TextView
                        android:id="@+id/product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:text="Cod: 23233" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/product_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_above="@+id/product_full_description_label">

                <Button
                    android:id="@+id/product_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buy"
                    android:background="@drawable/button_solid"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/product_call_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/call_me"
                    android:background="@drawable/button_border"
                    android:textColor="@color/orange"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/product_full_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/product_full_description"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/product_description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="sdsdsd s sdsd sd sdsd sd sds dsdl lsdk lskd lsmd lsmd lsdm ksmd ksm ksdlkdjklsj slkjd klj skldj skdj ksjd ksjd ksdjslkdjl" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>